* {
    margin: 0;
    padding: 0;
}

#search {
    text-align: center;
}

#cards-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 400px);
}

.card img {
    margin: 10px;
    width: 280px;
    cursor: pointer;
}

#expanded-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}

#expanded-card img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fa-times {
    cursor: pointer;
    position: fixed;
    top: 10%;
    left: 66%;
}

form input[type='file'] {
    color: rgba(0,0,0,0);
}